<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.mainwrap {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

/* For tablets: */
@media only screen and (max-width:1024px) {
  .mainwrap {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}

/* For mobile phones: */
@media only screen and (max-width:420px) {
  .menu, .mainwrap, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Responsive Website</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Menu 1</div>
    <div class="menuitem">Menu 2</div>
    <div class="menuitem">Menu 3</div>
    <div class="menuitem">Menu 4</div>
  </div>

  <div class="mainwrap">
    <h2>Menu 1 Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
	<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed con</p>
    <img src="https://via.placeholder.com/1100x100" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>
    <h2>Where?</h2>
    <p>In ac dui quis mi consectetuer lacinia. </p>
    <h2>Price?</h2>
    <p>Aenean tellus metus, bibendum sed, posuere ac.	</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration responsive website. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>